<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Reanon For Everything</title>
<style>
@media (max-width: 767px) {}
 
@media (min-width: 768px) and (max-width: 1023px) {}

@media (min-width: 1024px) {}
   
body {background-color:#162626;}

#bac {max-width: 100%; height: auto;
       position: relative; 
        z-index: 1; }      
        #back {max-width: 100%; height: auto;
                position: absolute;
                top: 1%;
                left:0%; 
                width: 100%; 
                z-index: 2; }      


#hepar {position: fixed; 
        top: 93%; 
        left: 20%; 
        z-index: 1;
        width: 30%; 
        height: auto;}

        #hepar {max-width: 30%; height: auto;
                position: absolute;
                top: 93%;
                left: 1%; 
                width: 30%; 
                z-index: 2; }


        #hepari {max-width: 30%; height: auto;
                position: absolute;
                top: 90%;
                left: 15%; 
                width: 30%; 
                z-index: 2; }


</style>
</head>
<body>
   <img src="img/back.jpg" id="back";>
   <img src="img/me1.png" id="hepari";>

</body>
</html>
